# eatsmart-backend

./: README.md  pom.xml
src/main/java/com/eatsmart/: EatSmartApplication.java
src/main/resources/: application.yml
